{
  "name": "気分メモ",
  "short_name": "気分",
  "description": "気分や症状をボタンで記録できます。あとから、つらくなりやすい時間を見返せます。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbf4e8",
  "theme_color": "#ead1c9",
  "icons": [
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
